i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\appsettings.Development.json
i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\appsettings.json
i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.API.exe
i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.API.deps.json
i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.API.runtimeconfig.json
i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.API.dll
i:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.API.pdb
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.GeneratedMSBuildEditorConfig.editorconfig
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.AssemblyInfoInputs.cache
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.AssemblyInfo.cs
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.csproj.CoreCompileInputs.cache
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.MvcApplicationPartsAssemblyInfo.cache
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets.build.json
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets.development.json
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets\msbuild.U4.API.Microsoft.AspNetCore.StaticWebAssets.props
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets\msbuild.build.U4.API.props
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.U4.API.props
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.U4.API.props
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\staticwebassets.pack.json
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\scopedcss\bundle\U4.API.styles.css
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.dll
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\refint\U4.API.dll
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.pdb
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.genruntimeconfig.cache
i:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\ref\U4.API.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Azure.Core.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Azure.Identity.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Drawing.Common.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Memory.Data.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Runtime.Caching.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Security.Permissions.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Windows.Extensions.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.Application.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.Domain.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.Infrastructure.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.Application.pdb
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.Infrastructure.pdb
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\U4.Domain.pdb
I:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.csproj.AssemblyReference.cache
I:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.csproj.Up2Date
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Humanizer.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Mono.TextTemplating.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.CodeDom.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Composition.Convention.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Composition.Hosting.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Composition.Runtime.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\AutoMapper.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\MediatR.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\MediatR.Contracts.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.AspNetCore.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Extensions.Hosting.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Extensions.Logging.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Formatting.Compact.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Settings.Configuration.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Sinks.Console.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Sinks.Debug.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Serilog.Sinks.File.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
I:\PRJ\Asp .net\U4\U4.API\obj\Debug\net8.0\U4.API.MvcApplicationPartsAssemblyInfo.cs
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
I:\PRJ\Asp .net\U4\U4.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
